<!DOCTYPE html>
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ABTO</title>
        <link rel="stylesheet" type="text/css" href="./libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./app/css/swiper.min.css" type="text/css">
        <link rel="stylesheet" href="./app/app.css" type="text/css">
    </head>

    <body>
        <div class="close-icon">
            <img src="./app/icons/close.png" alt="close">
        </div>
        <div class="menu-mobile">
            <ul>
                <li>
                    <a href="#about_us">Про нас</a>
                </li>
                <li>
                    <a href="#primeval">Переваги</a>
                </li>
                <li>
                    <a href="#projects">Навчання</a>
                </li>
                <li>
                    <a href="#events">Блог</a>
                </li>
                <li>
                    <a href="#jobs">Вакансії</a>
                </li>
                <li>
                    <a href="#contacts">Контакти</a>
                </li>
            </ul>
        </div>
        <div class="header-block">
            <div class="container">
                <div class="row">
                    <div class="col-3" id="up">
                        <img src="./app/icons/logo.png" alt="logo" onclick="return up()">
                    </div>
                    <div class="col-9">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#about_us">Про нас</a>
                                </li>
                                <li>
                                    <a href="#primeval">Переваги</a>
                                </li>
                                <li>
                                    <a href="#projects">Навчання</a>
                                </li>
                                <li>
                                    <a href="#events">Блог</a>
                                </li>
                                <li>
                                    <a href="#jobs">Вакансії</a>
                                </li>
                                <li>
                                    <a href="#contacts">Контакти</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="burger-menu">
                <img src="./app/icons/bar.png">
            </div>
        </div>
        <main>
            <div class="main-banner" id="main-banner" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1>abto software</h1>
                            <p>Робота, якою ти пишаєшся!</p>
                            <button class="main-btn">приєднатись</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-infoblocks">
                <div class="container">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-3">
                            <img src="./app/icons/earth.png">
                        </div>
                        <div class="col-3">
                            <img src="./app/icons/ok.png">
                        </div>
                        <div class="col-3">
                            <img src="./app/icons/10.png">
                        </div>
                        <div class="col-3">
                            <img src="./app/icons/people.png">
                        </div>
                    </div>
                    <div class="row no-gutters justify-content-center">
                        <div class="col-3">
                            <h3>150</h3>
                            <p>Customers</p>
                        </div>
                        <div class="col-3">
                            <h3>94%</h3>
                            <p>of Clients are ready <br> to recommend us</p>
                        </div>
                        <div class="col-3">
                            <h3>10</h3>
                            <p>Years of market <br> experience</p>
                        </div>
                        <div class="col-3">
                            <h3>200</h3>
                            <p>Developers</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-aboutus" id="about_us">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-12">
                            <h2>Про нас</h2>
                            <p>Наша історія як аутсорсингової компанії розпочалася у 2007 році. Зараз ми – згуртована і професійна команда талантовитих фахівців у Львові та Ужгороді, яка розробляє програмне забезпечення для клієнтів різних галузей по всьому світу. Найчастіше ми працюємо з клієнтами з США, Західної та Центральної Європи, яких ми відвідуємо у рамках наших проектів.</p>
                            <p>У портфоліо нашої компанії – проекти з розробки ПЗ для мобільних пристроїв, вебу та під різні десктопні платформи. Наші улюблені – складні й цікаві наукоємні розробки, які розвивають наш творчий та професійний потенціал. Велику увагу приділяємо заохоченню і підтримці нових ідей за допомогою відділу ABTO Labs та відділу власних продуктів.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="link-block">
                                <a href="#" class="read_more">читати далі</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="add-company" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="link-block">
                                <a href="#" class="add">ПРИЄДНУЙСЯ ДО КОМПАНІЇ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primeval" id="primeval">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Наші переваги</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="photo-block">
                                <div class="text-block">
                                    Професійні тренінги та сертифікації
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="photo-block">
                                <div class="text-block">
                                    Професійні тренінги та сертифікації
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="photo-block">
                                <div class="text-block">
                                    Професійні тренінги та сертифікації
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="photo-block">
                                <div class="text-block">
                                    Професійні тренінги та сертифікації
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="photo-block">
                                <div class="text-block">
                                    Професійні тренінги та сертифікації
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="photo-block">
                                <div class="text-block">
                                    Професійні тренінги та сертифікації
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="photo-block">
                                <div class="text-block">
                                    Професійні тренінги та сертифікації
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="photo-block">
                                <div class="text-block">
                                    Професійні тренінги та сертифікації
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="photo-block">
                                <div class="text-block">
                                    Професійні тренінги та сертифікації
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="link-block">
                                <a href="#" class="see_more">дізнатись більше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects" id="projects">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Багато цікавих проектів</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-medium-center">
                        <div class="col-xl-4 col-lg-6 col-md-6 col-12">
                            <div class="card-project first">
                                <div class="photo-file">
                                    <img src="./app/images/car.png" alt="auto">
                                </div>
                                <h3>Automatic License Plate Recognition Software</h3>
                                <p class="first-block"><span>Customer: a technology company, Israel.</span> Our automatic license plate recognition software is designed to detect, scan and recognise vehicle license number plates in</p>
                                <div class="link-block">
                                    <a href="#" class="read_more">читати далі</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-12">
                            <div class="card-project second">
                                <div class="photo-file">
                                    <img src="./app/images/comp.png" alt="auto">
                                </div>
                                <h3>JustAnswer: Largest Online Expert Consulting Service</h3>
                                <p>Abto Software is successfully cooperating with our partner from the USA, JustAnswer LLC, the largest paid online service offering expert consulting on demand. JustAnswer is </p>
                                <div class="link-block">
                                    <a href="#" class="read_more">читати далі</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-12">
                            <div class="card-project third">
                                <div class="photo-file">
                                    <img src="./app/images/energy.png" alt="auto">
                                </div>
                                <h3>Energy Management Software for Leading Irish Electricity Supplier</h3>
                                <p>Abto Software developed an <span> Energy management software</span> for registering, storing and processing information from electricity meters.</p>
                                <div class="link-block">
                                    <a href="#" class="read_more">читати далі</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="events" id="events">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Останні події на ABTO Software</h2>
                        </div>
                    </div>
                </div>
                <div class="event">
                    <div class="container news">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-12">
                                <div class="info-event">
                                    <h3>Продуктово-продуктивні канікули в ABTO Software</h3>
                                    <p>Як активно і насичено провести перший місяць літніх канікул, прокачати свої навички, створити перший ІТ-продукт і ще на крок наблизитися до омріяної професії, тепер зна`колі від ABTO Software.</p>
                                    <div class="info-footer">
                                        <div class="link-block">
                                            <a href="#" class="read_more">дізнатись більше</a>
                                        </div>
                                        <img src="./app/icons/soc.png" alt="social">
                                        <p>Опубліковано 20-06-2017</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-12">
                                <img src="./app/images/children.png" alt="children">
                            </div>
                        </div>
                    </div>
                    <div class="container news">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-12">
                                <div class="info-event">
                                    <h3>З Днем народження, ABTO Software!</h3>
                                    <p>10 червня наша команда зібралася у Свірзькому замку, аби відзначити перший “круглий” ювілей – 10-річчя ABTO Software, згадати, як все починалося, відзначити перемоги і помріяти про майбутнє.</p>
                                    <div class="info-footer">
                                        <div class="link-block">
                                            <a href="#" class="read_more">дізнатись більше</a>
                                        </div>
                                        <img src="./app/icons/soc.png" alt="social">
                                        <p>Опубліковано 20-06-2017</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-12">
                                <img src="./app/images/birthday.png" alt="children">
                            </div>
                        </div>
                    </div>
                    <div class="container news">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-12">
                                <div class="info-event">
                                    <h3>JustAnswer Talk: Знайомство з Індією</h3>
                                    <p>Як далеко вам вдавалося помандрувати під час робочого дня? Цього тижня команда одного з наших найбільших проектів JustAnswer мала нагоду перенестися в колоритну Індію і дізнатися про місцеві традиції завдяки нашій гості з індійського офісу JustAnswer – Аші.</p>
                                    <div class="info-footer">
                                        <div class="link-block">
                                            <a href="#" class="read_more">дізнатись більше</a>
                                        </div>
                                        <img src="./app/icons/soc.png" alt="social">
                                        <p>Опубліковано 20-06-2017</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-12">
                                <img src="./app/images/office.png" alt="children">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="link-block">
                    <a href="#" class="see_more">більше новин</a>
                </div>
            </div>
            <div class="jobs" id="jobs">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Відкриті вакансії</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="jobs-ul">
                                <li>Software Development</li>
                                <li class="active">Quality Assurance
                                    <img src="./app/icons/check.png">
                                </li>
                                <li class="active">UX Design
                                    <img src="./app/icons/check.png">
                                </li>
                                <li>HR & Recruitment</li>
                                <li>Project Management</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="job-card">
                                <div class="accordion" id="accordionExample">
                                    <div class="card js-card">
                                        <div class="card-header js-job" id="headingOne">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    <div class="job-title">Senior and Middle .Net developer</div>
                                                    <div class="job-location">
                                                        <img src="./app/icons/place.png">
                                                        <span>Львів</span>
                                                    </div>
                                                    <div class="job-arrow">
                                                        <img class="down" src="./app/icons/down.png">
                                                    </div>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-lg-9 col-md-8">
                                                        <h3>Job Requairements</h3>
                                                        <ul class="requairements">
                                                            <li>3+ (for Middle) and 6+ (for Senior) years expirience in C#, ASP.NET MVC</li>
                                                            <li>Strong knowledge of SQL and other DB is welcomed</li>
                                                            <li>Strong knowledge of C#; ASP.NET, MVC and Web Forms</li>
                                                            <li>Good in web fundamentals, HTML, CSS, JavaScript, JQuery, services</li>
                                                            <li>Experience in unit tests development and code design</li>
                                                            <li>Experience working with Agile Methodology</li>
                                                            <li>Upper-intermediate level of English</li>
                                                        </ul>
                                                        <h3 class="second-title">Job Requairements</h3>
                                                        <ul>
                                                            <li>Hightly motivated</li>
                                                            <li>Excellent Comunication and interpersonal skills</li>
                                                            <li>Can-do attitude and a positive nature</li>
                                                            <li>Creative approach to problem-solving</li>
                                                            <li>Willing to learn new stuff</li>
                                                        </ul>
                                                        <div class="link-block">
                                                            <a href="#" class="see_more">завантажити резюме</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="contact-job">
                                                            <p>Маєш питання стосовно вакансії?<br>Напиши нашому рекрутеру</p>
                                                            <div class="contact-name">
                                                                <img src="./app/images/vac.png" alt="hr">
                                                                <span>Євгенія<br>Чередниченко</span>
                                                            </div>
                                                            <div class="active-contact">
                                                                <div class="skype-hr">
                                                                    <img src="./app/icons/skype.png" alt="skype">
                                                                    <a href="skype:evgenia.abto">evgenia.abto</a>
                                                                </div>
                                                                <div class="email-hr">
                                                                    <img src="./app/icons/letter.png" alt="email">
                                                                    <a href="mailto:e.cherednychenko@abtollc.com">e.cherednychenko@abtollc.com</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card js-card">
                                        <div class="card-header js-job" id="headingTwo">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                                    <div class="job-title">Middle .Net developer</div>
                                                    <div class="job-location">
                                                        <img src="./app/icons/place.png">
                                                        <span>Ужгород</span>
                                                    </div>
                                                    <div class="job-arrow">
                                                        <img class="down" src="./app/icons/down.png">
                                                    </div>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-lg-9 col-md-8">
                                                        <h3>Job Requairements</h3>
                                                        <ul class="requairements">
                                                            <li>3+ (for Middle) and 6+ (for Senior) years expirience in C#, ASP.NET MVC</li>
                                                            <li>Strong knowledge of SQL and other DB is welcomed</li>
                                                            <li>Strong knowledge of C#; ASP.NET, MVC and Web Forms</li>
                                                            <li>Good in web fundamentals, HTML, CSS, JavaScript, JQuery, services</li>
                                                            <li>Experience in unit tests development and code design</li>
                                                            <li>Experience working with Agile Methodology</li>
                                                            <li>Upper-intermediate level of English</li>
                                                        </ul>
                                                        <h3 class="second-title">Job Requairements</h3>
                                                        <ul>
                                                            <li>Hightly motivated</li>
                                                            <li>Excellent Comunication and interpersonal skills</li>
                                                            <li>Can-do attitude and a positive nature</li>
                                                            <li>Creative approach to problem-solving</li>
                                                            <li>Willing to learn new stuff</li>
                                                        </ul>
                                                        <div class="link-block">
                                                            <a href="#" class="see_more">завантажити резюме</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="contact-job">
                                                            <p>Маєш питання стосовно вакансії?<br>Напиши нашому рекрутеру</p>
                                                            <div class="contact-name">
                                                                <img src="./app/images/vac.png" alt="hr">
                                                                <span>Євгенія<br>Чередниченко</span>
                                                            </div>
                                                            <div class="active-contact">
                                                                <div class="skype-hr">
                                                                    <img src="./app/icons/skype.png" alt="skype">
                                                                    <a href="skype:evgenia.abto">evgenia.abto</a>
                                                                </div>
                                                                <div class="email-hr">
                                                                    <img src="./app/icons/letter.png" alt="email">
                                                                    <a href="mailto:e.cherednychenko@abtollc.com">e.cherednychenko@abtollc.com</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card js-card">
                                        <div class="card-header js-job" id="headingThree">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                                                    <div class="job-title">UI/UX Designer</div>
                                                    <div class="job-location">
                                                        <img src="./app/icons/place.png">
                                                        <span>Львів</span>
                                                    </div>
                                                    <div class="job-arrow">
                                                        <img class="down" src="./app/icons/down.png">
                                                    </div>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-lg-9 col-md-8">
                                                        <h3>Job Requairements</h3>
                                                        <ul class="requairements">
                                                            <li>3+ (for Middle) and 6+ (for Senior) years expirience in C#, ASP.NET MVC</li>
                                                            <li>Strong knowledge of SQL and other DB is welcomed</li>
                                                            <li>Strong knowledge of C#; ASP.NET, MVC and Web Forms</li>
                                                            <li>Good in web fundamentals, HTML, CSS, JavaScript, JQuery, services</li>
                                                            <li>Experience in unit tests development and code design</li>
                                                            <li>Experience working with Agile Methodology</li>
                                                            <li>Upper-intermediate level of English</li>
                                                        </ul>
                                                        <h3 class="second-title">Job Requairements</h3>
                                                        <ul>
                                                            <li>Hightly motivated</li>
                                                            <li>Excellent Comunication and interpersonal skills</li>
                                                            <li>Can-do attitude and a positive nature</li>
                                                            <li>Creative approach to problem-solving</li>
                                                            <li>Willing to learn new stuff</li>
                                                        </ul>
                                                        <div class="link-block">
                                                            <a href="#" class="see_more">завантажити резюме</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4">
                                                        <div class="contact-job">
                                                            <p>Маєш питання стосовно вакансії?<br>Напиши нашому рекрутеру</p>
                                                            <div class="contact-name">
                                                                <img src="./app/images/vac.png" alt="hr">
                                                                <span>Євгенія<br>Чередниченко</span>
                                                            </div>
                                                            <div class="active-contact">
                                                                <div class="skype-hr">
                                                                    <img src="./app/icons/skype.png" alt="skype">
                                                                    <a href="skype:evgenia.abto">evgenia.abto</a>
                                                                </div>
                                                                <div class="email-hr">
                                                                    <img src="./app/icons/letter.png" alt="email">
                                                                    <a href="mailto:e.cherednychenko@abtollc.com">e.cherednychenko@abtollc.com</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="./app/images/pht1.png">
                                        <div class="italic">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</div>
                                        <div class="top">
                                            <span class="font">Name</span><br>
                                            <span class="font">Position</span><br>
                                            <span class="font-small">ABTO Software since year</span>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./app/images/pht2.png">
                                        <div class="italic">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</div>
                                        <div class="top">
                                            <span class="font">Name</span><br>
                                            <span class="font">Position</span><br>
                                            <span class="font-small">ABTO Software since year</span>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./app/images/pht1.png">
                                        <div class="italic">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</div>
                                        <div class="top">
                                            <span class="font">Name</span><br>
                                            <span class="font">Position</span><br>
                                            <span class="font-small">ABTO Software since year</span>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./app/images/pht2.png">
                                        <div class="italic">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</div>
                                        <div class="top">
                                            <span class="font">Name</span><br>
                                            <span class="font">Position</span><br>
                                            <span class="font-small">ABTO Software since year</span>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./app/images/pht1.png">
                                        <div class="italic">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</div>
                                        <div class="top">
                                            <span class="font">Name</span><br>
                                            <span class="font">Position</span><br>
                                            <span class="font-small">ABTO Software since year</span>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./app/images/pht2.png">
                                        <div class="italic">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</div>
                                        <div class="top">
                                            <span class="font">Name</span><br>
                                            <span class="font">Position</span><br>
                                            <span class="font-small">ABTO Software since year</span>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./app/images/pht1.png">
                                        <div class="italic">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</div>
                                        <div class="top">
                                            <span class="font">Name</span><br>
                                            <span class="font">Position</span><br>
                                            <span class="font-small">ABTO Software since year</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="contacts">
            <div class="container">
                <div class="row align-items-end">
                    <div class="numbers col-lg-9 col-md-9 col-sm-10 col-12">
                        <div class="row align-items-end">
                            <div class="city col-lg-2 col-md-2 col-sm-3 col-3"><b>Львів:</b></div>
                            <div class="numb"><a href="tel:+380322423307">+38 032 242 33 07</a></div>
                        </div>
                        <div class="row align-items-end">
                            <div class="city col-lg-2 col-md-2 col-sm-3 col-3"><b>Ужгород:</b></div>
                            <div class="numb"><a href="tel:+380999014667">+38 099 901 46 67</a></div>
                        </div>
                        <div class="row align-items-end">
                            <div class="city col-lg-2 col-md-2 col-sm-3 col-3"><b>E-mail:</b></div>
                            <div class="numb"><a href="mailto:jobs@abtosoftware.com">jobs@abtosoftware.com</a></div>
                        </div>
                    </div>
                    <div class="author col-lg-3 col-md-3 col-sm-12 col-12">
                        © ABTO Software
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="./libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./libs/jquery.stellar/src/jquery.stellar.js"></script>
        <script src="./app/js/swiper.min.js"></script>
        <script src="./app/js/script.js"></script>
    </body>
</html>